
DB_CONNECT=mongodb+srv://amani:amanis123@cluster0.y6bse.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET = bsajnxaksmalmsakuybsaxsnsj
VERIFY_TOKEN_SECRET = bjsnskdjsnjdhbsjkdjdkiewndkdnsjdnsWNlkMJBKNkinkjndnk
SENDGRID_API_KEY="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"
SENDER_EMAIL="amaniericus@gmail.com"